EVELauncher/MainWindow.xaml

<Window x:Class="EVELauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EVE山寨启动器" Height="400" Width="485">
    <Grid>
        <Button x:Name="aboutButton" Content="关于" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="75" Click="aboutClick"/>
        <TabControl HorizontalAlignment="Left" Height="319" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" BorderBrush="#FFACACAC">
            <TabItem Header="启动" Height="21" VerticalAlignment="Top">
                <Grid>
                    <GroupBox Header="服务器状态" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="129" Width="422">
                        <Grid HorizontalAlignment="Left" Height="109" Margin="10,0,-2,-2" VerticalAlignment="Top" Width="402">
                            <Label Content="服务器状态：" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="serverStatusLabel" Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="60"/>
                            <Label Content="在线玩家数：" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" Width="82"/>
                            <Label x:Name="playerNumberLabel" Content="" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top" Width="60"/>
                            <Label Content="上次刷新时间：" HorizontalAlignment="Left" Margin="11,65,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lastUpdateLabel" Content="" HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" Width="282"/>
                            <Button x:Name="serverStateRefreshButton" Content="刷新" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="75" Click="serverStateRefresh"/>
                            <Label x:Name="refreshStatus" Content="" HorizontalAlignment="Left" Margin="175,34,0,0" VerticalAlignment="Top" Width="217"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="登录" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="137" Width="422">
                        <Grid HorizontalAlignment="Left" Height="127" Margin="10,0,-2,-12" VerticalAlignment="Top" Width="402">
                            <TextBox x:Name="userName" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Margin="96,34,0,0"/>
                            <PasswordBox x:Name="userPass" HorizontalAlignment="Left" Margin="96,59,0,0" VerticalAlignment="Top" Width="189" Height="20"/>
                            <Button x:Name="loginClear" Content="清除" HorizontalAlignment="Left" Margin="188,85,0,0" VerticalAlignment="Top" Width="97" Height="20" Click="loginClearClick"/>
                            <Button x:Name="loginButton" Content="登录" HorizontalAlignment="Left" Margin="290,85,0,0" VerticalAlignment="Top" Width="97" Height="20" Click="loginButtonClick"/>
                            <Button x:Name="choosePath" Content="打开" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="97" Height="20" Click="choosePathClick"/>
                            <TextBox x:Name="gameExePath" HorizontalAlignment="Left" Height="20" Margin="96,9,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="189" IsReadOnlyCaretVisible="True"/>
                            <Label Content="用户名或邮箱" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top"/>
                            <Label Content="密码" HorizontalAlignment="Left" Margin="57,55,0,0" VerticalAlignment="Top" Height="24"/>
                            <Label Content="游戏主程序路径" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
                            <CheckBox x:Name="saveUserName" Content="记住" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="savePassword" Content="记住" HorizontalAlignment="Left" Margin="290,61,0,0" VerticalAlignment="Top" Checked="checkSavePass"/>
                            <CheckBox x:Name="exitAfterLaunch" Content="登录后关闭启动器" HorizontalAlignment="Left" Margin="2,88,0,0" VerticalAlignment="Top"></CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="角色" HorizontalAlignment="Left" Width="40">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
